server {
  listen 443 ssl http2;

  root /public/;

  ssl_certificate     /etc/nginx/tls/fullchain.pem;
  ssl_certificate_key /etc/nginx/tls/key.pem;
  ssl_dhparam         /etc/nginx/tls/dhparam.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri /index.html;
  }

  location ~* /(api|initialize) {
    proxy_set_header Host $host;
    proxy_read_timeout    480;
    proxy_pass http://127.0.0.1:3000;
  }

  location /auth {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:3001;
  }

  location /api/player/player/* {
    proxy_cache player_handler;
    proxy_cache_valid 200 302 3s;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    # proxy_cache_background_update on;  # バックグラウンドでキャッシュの更新を許可
    add_header X-Cached $upstream_cache_status;  # レスポンスヘッダにキャッシュステータスを追加
    proxy_pass http://127.0.0.1:3000;
  }
}
